# ReciteWord

./: f
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/reciteword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_wordbook.json  word_sentence.txt
app/src/main/java/com/example/reciteword/: Data.java  InterfaceActivity.java  MainActivity.java  ReviewFragment.java  SeleBookFragDialog.java  Word.java  battleActivity.java  fightFragment.java  pkResultActivity.java  reciteFragment.java  wrongFragment.java
app/src/main/java/com/example/reciteword/adapter/: BookAdapter.java  ErrorAdapter.java  WordAdapter.java
app/src/main/java/com/example/reciteword/dao/: DataUtil.java  WordDataOpenHelper.java
app/src/main/res/drawable/: button.xml  togglebutton.xml
app/src/main/res/layout/: activity_interface.xml  activity_load.xml  activity_pk_result.xml  error_item.xml  fragment_brush.xml  fragment_recite.xml  fragment_review.xml  fragment_wrong.xml  gridview_item.xml  sele_book_frag_dialog.xml  word_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/reciteword/: ExampleUnitTest.java
